<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- 음식 검색 -->
    <Button
        android:id="@+id/show_food_list_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="음식 검색 및 추가" />

    <!-- 섭취 시간 선택 -->
    <Button
        android:id="@+id/select_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="날짜 / 시간 등록" />

    <!-- 선택된 음식의 칼로리와 영양 정보 -->
    <TextView
        android:id="@+id/food_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="음식 정보가 여기 표시됩니다."
        android:padding="16dp"
        android:background="#E0E0E0"
        android:layout_marginTop="16dp"/>

    <!-- 선택된 음식 목록을 표시할 LinearLayout 추가 -->
    <LinearLayout
        android:id="@+id/selected_foods_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <!-- 여기에 동적으로 선택된 음식 정보 뷰들이 추가됩니다 -->
    </LinearLayout>


    <!-- 추가 버튼 -->
    <Button
        android:id="@+id/add_food_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="음식 추가"
        android:layout_marginTop="16dp"/>

</LinearLayout>